server{
	port = "4934";
	host = "127.0.0.1";
	server_names = "www.sitetropcool.com";
	error_pages = "404" "404.html";
	error_pages = "500" "500.html";
	body_size = "1000000";
}

server 
{
	host = "127.69.69.69";
	port = "6969";
}