#server 1
server {
	host = "127.0.0.1"; #address
	port = "8080"; #port
	root = "www"; #root directory
	server_names = "server1"; #name of the server
	server_names = "firstserver";

	error_pages = "404" "404.html"; #error 404 now sends 404.html
	client_body_size = "50000000"; #the client cannot send a request with a body size larger than 50mo


	route { #definition of a route
		path = "/files"; #directory of the route
		http_methods = "GET"; #allows GET method in this route
		http_methods = "POST"; #also allows POST method
		directory_listing = "true"; #if you get a directory it will send a page with the content of the directory
	}

	route {
		path = "/cgi-bin";
		http_methods = "GET";
		cgi = ".py" "/usr/bin/python3"; #.py files are executed with cgi and with the program /usr/bin/python3
		cgi = ".cgi" ""; #.cgi are executed directly with cgi (./file.cgi)
		default_file = "index.html"; #if you get a directory this page will be sent
	}

	route {
		path = "/images";
		http_methods = "GET";
		rewrite = "/assets"; #getting /images/something will rewrite it in /assets/something
	}

	route {
		path = "/abcde";
		http_methods = "GET";
		redirect = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"; #this route will redirect to this url
	}
}