server
{
    port = "8082";
    host = "sitetropcool.com";
    server_names = "www.sitetropcool.com", "sitetropcool.com";
    error_pages = "404" "404.html";
    error_pages = "500" "500.html";
    client_max_body_size = "1000000";
    routes {
        methods = "GET" "POST"; # "PUT" "DELETE" "HEAD" "OPTIONS" "TRACE" "CONNECT";
        redirect = "http://www.sitetropcool.com";
        root = "www/";
        autoindex = "true";
        default_index = "index.html";
        cgi = ".php" "php-cgi";
        routes_pages = "404" "404.html";
    }
}
