# Define server block
server {
    port: 8080
    host: example.com, www.example.com
    client_max_body_size: 1048576
    error_page: 404 /404.html, 500 456 /500.html

    # Define route blocks within a server
    route {
        path: /api
        allow_methods: GET, POST
        root: /var/www/api
        directory_listing: off
        default_file: index.html
        cgi: .php /usr/bin/php-cgi
        upload_path: /var/www/uploads
    }

    route {
        path: /images
        allow_methods: GET
        root: /var/www/images
        directory_listing: on
    }
}

server {
    port: 443
    host: secure.example.com
    client_max_body_size: 2048576
    error_page: 404 /secure/404.html, 500 /secure/500.html

    route {
        path: /secure
        allow_methods: GET, POST
        root: /var/www/secure
        directory_listing: off
        default_file: index.html
    }
}
