server = {
    # Choose the port and host of each ’server’.
    port = "8080";
    host = "127.0.0.1";
    # Setup the server_names or not.
    server_names = ["www.sitetropcool.com", "sitetropcool.com"];
    # Setup default error pages.
    error_pages = [
        404 = "404.html";
        500 = "500.html";
    ];
    # Limit client body size.
    client_max_body_size = "1000000"; # on octets

    routes = {
        # Define a list of accepted HTTP methods for the route.
        methods = ["GET", "POST"];
        # Define a HTTP redirection.
        redirect = "http://www.sitetropcool.com";
        # Define a directory or a file from where the file should be searched (for example, if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).
        root = "www/";
        # Turn on or off directory listing.
        directory_listing = "true";
        # Set a default file to answer if the request is a directory
        default_index = "index.html";
        # Execute CGI based on certain file extension (for example .php).
        cgi = [
            ".php" = "php-cgi";
        ];
        default_upload_dir = "upload/";
    };
};

server = {
    port = "8081";
    host = "sitemoinscool.com";
    server_names = ["www.sitemoinscool.com", "sitemoinscool.com"];
    error_pages = [
        404 = "404.html";
        500 = "500.html";
    ];
    client_max_body_size = "1000000";

    routes = {
        methods = ["GET", "POST"];
        redirect = "http://www.sitemoinscool.com";
        root = "www/";
        directory_listing = "true";
        default_index = "index.html";
        cgi =[
            ".php" = "php-cgi";
        ];
    };
};
