server 
{
	host = "127.69.69.69";
	port = "6969";
	server_names = "www.sitetropcool.com";
	error_pages = "404" "404.html";
	error_pages = "500" "500.html";
	body_size = "1000000";
	route {
		methods = "GET" "POST";# "GET" "POST" "DELETE"
		#redirect = "https://smashdata.gg/smash/ultimate/player/Veno?id=2721707";
		root = "/";
		autoindex = "on";
		default_index = "index.html";
		cgi = ".php" "php-cgi";
		routes_pages = "404" "404.html";
	}
}