server{
	port = "4934";
	host = "127.0.0.1";
	root = "www/";
	server_names = "www.sitetropcool.com";
	error_pages = "404" "404.html";
	error_pages = "500" "500.html";
	body_size = "1000000";
	route

	  {
		root = "www/image";
		rewrite = "test/";
		methods = "GET" "POST";# "GET" "POST" "DELETE"
		redirect = "http://www.sitetropcool.com";
		autoindex = "on";
		default_index = "index.html";
		cgi = ".php" "php-cgi";
		routes_pages = "404" "404.html";

		
		}
}
