server 
{
	host = "127.69.69.69";
	port = "6968";
	server_names = "www.sitetropcool.com";
	error_pages = "404" "404.html";
	error_pages = "500" "500.html";
	body_size = "1000000";
	route {
		methods = "GET" "POST";# "GET" "POST" "DELETE"
		#redirect = "https://smashdata.gg/smash/ultimate/player/Veno?id=2721707";
		root = "/";
		autoindex = "on";
		#default_index = "cgi-bin/test.c";
		cgi = ".py" "/usr/bin/python3";
		cgi = ".cgi" "";
		routes_pages = "404" "index.html";
	}
}