server {
	listen 127.0.0.1:8080; //the server listens on ip 127.0.0.1 and port 8080
	server_name zombagoat; //this server_name is zombagoat
	error_page 404 /cool.html; //the page /cool.html is sent if the error 404 is encoured
	client_max_body_size 1024; //the maximum client body size is 1024o;
	route /kapouet { //if the request starts with /kapouet then we enter this route
		method GET,POST; //this route is for GET and POST requests
		redirect https://google.com; //the server redirects the user to google
		directory /zomba.html; //if the request is a directory the page /zomba.html is sent
		cgi .php php-cgi, .cgi; //if the requested file extension is php then a cgi script is executed with php-cgi, if it is a .cgi it is executed directly
		rewrite /kapouet /voilavoila/coucou; // /kapouet is replaced by /voilavoila/coucou in the uri
        autoindex on; //the server will automatically list the files in the directory
    }
}
