server {
    host = "127.0.0.1";
    port = "6968";
    root = "www";
    server_names = "dump-ubuntu-2204";

	route {
		path = "/cgi-bin";
		http_methods = "POST";
		http_methods = "GET";
		http_methods = "DELETE";
		directory_listing = "true";
		cgi = ".py" "/usr/bin/env python3";
		cgi = ".cgi" "";
	}
}
