
# Configuration file for the web server
server {
    host = "127.0.0.1";
    port = "8080";
    root = "www/";
    server_names = "example.com";
    default_server = "true";
    max_body_size = "20000";
    error_pages = "404" "/errors/404.html";
    error_pages = "500" "/errors/500.html";

    route {
        path = "/kapouet";
        root = "/tmp/www";
        http_methods = "GET";
        http_methods = "POST";
        directory_listing = "off";
        default_file = "index.html";
        cgi = ".php" "/usr/bin/php-cgi";
        cgi_upload_path = "/tmp/uploads";
    }

    route {
        path = "/redirect";
    }

    route {
        path = "/api";
        http_methods = "POST";
        cgi = ".py" "/usr/bin/python-cgi";
        cgi_upload_enable = "true";
    }
}
