server {
    host = "127.0.0.1";
    port = "6968";
    root = "www";
    server_names = "dump-ubuntu-2204";

	route {
		path = "/files";
		http_methods = "POST";
		http_methods = "GET";
		directory_listing = "true";
	}
}

server {
	host = "127.69.69.69";
	port = "8080";
	root = "www";
	
	route {
		path = "/files";
		http_methods = "POST";
		http_methods = "GET";
		http_methods = "DELETE";
		directory_listing = "true";
	}

	route {
		path = "/cgi-bin";
		http_methods = "GET";
		http_methods = "POST";
		cgi = ".py" "/usr/bin/python3";
		cgi = ".cgi" "";
	}
}
