# Configuration file for the web server
server {
    host = "127.0.0.1";
    port = "8080";
    root = "www/";
    server_names = "example.com";
    default_server = "true";
    client_body_size = "20000";
    error_pages = "404" "/errors/404.html";
    error_pages = "500" "/errors/500.html";

    route {
        path = "/kapouet"
        root = "/tmp/www"
        http_methods = "GET";
        http_methods = "POST";
        directory_listing = "off"
        default_file = "index.html"
        cgi =
        extension = ".php"
        handler = "/usr/bin/php-cgi"
        upload_path = "/tmp/uploads"
    }

    route {
        path = "/redirect"
        url = "https://www.newsite.com"
        http_status = "301"
    }

    route {
        path = "/api"
        http_methods = "POST"
        cgi =
        extension = ".py"
        handler = "/usr/bin/python-cgi"
        execute_in_base_dir = "true"
    }
}
