
# Configuration file for the web server
server {
    host = "127.0.0.1";
    port = "6968";
    root = "www/";
    server_names = "salut";
    default_server = "true";
    max_body_size = "20000";
    error_pages = "404" "/errors/404.html";
    error_pages = "500" "/errors/500.html";

	route {
		path = "/salut";
		http_methods = "GET";
		http_methods = "DELETE";
		directory_listing = "true";
        cgi = ".py" "";
	}

    # route {
    #     path = "/kapouet";
    #     root = "/tmp/www";
    #     http_methods = "GET";
    #     http_methods = "POST";
    #     _directory_listing = "off";
    #     default_file = "index.html";
    #     cgi = ".php" "/usr/bin/php-cgi";
    #     cgi_upload_path = "/tmp/uploads";
    # }

    # route {
    #     path = "/_redirect";
    # }

    # route {
    #     path = "/api";
    #     http_methods = "POST";
    #     cgi = ".py" "/usr/bin/python-cgi";
    #     cgi_upload_enable = "true";
    # }
}

server {
    host = "127.0.0.1";
    port = "6969";
    root = "www-copy/";
    server_names = "coucou";
    default_server = "true";
    max_body_size = "20000";
    error_pages = "404" "/errors/404.html";
    error_pages = "500" "/errors/500.html";

	route {
		path = "/prout";
		http_methods = "GET";
		http_methods = "DELETE";
		directory_listing = "true";
        cgi = ".py" "";
	}

    # route {
    #     path = "/kapouet";
    #     root = "/tmp/www";
    #     http_methods = "GET";
    #     http_methods = "POST";
    #     _directory_listing = "off";
    #     default_file = "index.html";
    #     cgi = ".php" "/usr/bin/php-cgi";
    #     cgi_upload_path = "/tmp/uploads";
    # }

    # route {
    #     path = "/_redirect";
    # }

    # route {
    #     path = "/api";
    #     http_methods = "POST";
    #     cgi = ".py" "/usr/bin/python-cgi";
    #     cgi_upload_enable = "true";
    # }
}
