server {
    host = "127.0.0.1";
    port = "6968";
    root = "www";
    server_names = "dump-ubuntu-2204";

	route {
		path = "/cgi-bin";
		http_methods = "POST";
		http_methods = "GET";
		http_methods = "DELETE";
		directory_listing = "true";
		cgi = ".py" "";
	}

	route {
		path = "/test/";
		redirect = "http://www.google.com";
		http_methods = "GET";
	}

	route {
		path = "/cgi-bin";
		http_methods = "GET";
		http_methods = "POST";
		cgi = ".py" "/usr/bin/python3";
		cgi = ".cgi" "";
	}
}
