
# Configuration file for the web server
server {
    host = "127.0.0.1";
    port = "6968";
    root = "www";
    server_names = "hello";
}

server {
	host = "127.69.69.69";
	port = "8080";
	root = "www";

	route {
		path = "/cgi-bin";
		cgi = ".py" "";
		http_methods = "GET";
		http_methods = "POST";
	}
}

#server {
#    host = "127.0.0.1";
#    port = "6968";
#    root = "www";
#    server_names = "example.org";
#    # default_server = "true";
#}
#
#server {
#    host = "127.0.0.1";
#    port = "6968";
#    root = "www";
#    server_names = "example.org";
#}
#
#server {
#   host = "127.0.0.1";
#    port = "6968";
#    root = "www";
#    server_names = "example.org";
#}
