
# Configuration file for the web server
server {
    host = "127.0.0.1";
    port = "6968";
    root = "www";
    server_names = "hello";
}

server {
    host = "127.0.0.1";
    port = "6968";
    root = "www-1";
    server_names = "coucou";
    # default_server = "true";
}
